<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>

    <style>

.loginbut{
  background-color: rgb(78, 17, 219);
  color: white;
  border-radius: 20px;
  width: 400px;
  height: 40px;
  margin-top: 5px;
  border: none;
  margin-left: 120px;
  font-family: "Cabin", sans-serif;
  font-size: 25px;

}
.lginform{
  margin:10px 10px 0 140px; 
  border-radius: 20px; 
  background-color: rgb(176, 226, 218);
  height: 40px;
  width: 350px;
  text-align: center;
  font-family: "Cabin", sans-serif;


}
      
.welcome {
  font-family: "Cabin", sans-serif;
  font-size: 50px;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.loging {
  font-family: "Cabin", sans-serif;
  font-size: 15px;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wgth" 500;
}
      body {
          background-image: url("{{ url_for('static', filename='greens.jpg') }}") !important;
          background-position: absolute;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          height: 150vh;
          width: 100%;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          
      }
      .purple {
        background-color: #dd2a2a !important;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: bold;
        font: black;
        
      }


      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .left {
        left: 0;
        margin-top: 25px;
        color: #fcfcfc;
        margin-left: 25px;
      }

      .right {
        right: 0;
        margin-top: 25px;

        * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; 
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
      }

      * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; 
    }
    
  
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

</style>
  </head>
  <body>
        {% if is_authenticated %}
      <nav class="purple">
          <div class="nav-wrapper">
              <a href="#!" style="margin-top: 10px;"> {%block page %}{% endblock %}</a>
              <ul id="nav-mobile" class="right" style="margin-top: 0%;">

                  <li><a href="/">Home</a></li>
                  
                  <li><a href="/users">Upload Report</a></li>
                  <li><a href="/static/users">View Report</a></li>
                  <li><a href="/identify"></a></li>
                <li><a href="/logout">Logout</a></li>
                  
              
          </div>
      </nav>

              {% else %}

              <div class="split left">
                <div style="margin-left: 10px">
                <a href="/"><img src="{{ url_for('static', filename='ghostlogo.png') }}" alt="Logo" style=" border-radius: 30px; margin-top: 10px; margin-left: 10px; width: 150px; height: 60px; filter: opacity(0.6)"></a>
                <strong>
                <h1 class="welcome" style="margin: 25px 0 0 0;">Welcome to</h1>
                <h1 class="welcome" style="margin: 0 0 0 0;">Stats Platform</h1>   
                <p class="welcome" style="margin: 0 0 0 0; font-size: 25px;">login to access account</p>                
                </strong>

                </div>
              </div>

              <div class="split right">
                <div style="background-color: white; border-radius: 30px; height: 90%; margin: 0 20px 0 20px;">
                  <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="  width: 650px; height: 200px; border-radius: 30px;">
                  <h1 class="loging" style="margin:10px 0 2px 50px; font-size: 30px;">Login</h1>
                  <p class="loging" style="margin:10px 0 0 50px;">Enter to access platform</p>
    
                  <form  method="POST" action="/login" style="margin: 20px 0 0 0; width: 500px;">
                    <div class="lginform" >
                        <input style="border:none; text-align: center;border: none;" placeholder="username" name="username" type="text" required>
                    </div>

                    <div class="lginform" style="margin-top: 25px; margin-bottom: 25px;">
                      <input style="border:none; text-align: center;" placeholder="password" name="password" type="password"required>
                    </div>
                    <button class="loginbut" type="submit" >Login</button>
                  </form>
                </div>
              </div>

              
      {% endif %}

    <div>{% block content %}{% endblock %}</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
       M.AutoInit();

        {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for message in messages %}
              M.toast({html: '{{message}}'})
              {% endfor %}
          {% endif %}
        {% endwith %}
       
    </script>
  </body>
</html>
